#banco de dados
DB_HOST="localhost"
DB_PORT=0000
DB_USER="root"
DB_PASSWORD=""
DB_NAME=""
DB_SYNC="true"
#API
PORT=3000

#gerar chave openssl rand -hex 64
JWT_SECRET=chave

#1m ou 1h ou 1d
JWT_EXPIRE=1d